OPENAI_KEY="your_openai_key"
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"
MODEL="gpt-4o-mini"
MAX_TOKENS=16000
TEXT_DOCUMENT="documents/text_document.txt"
GENERATED_SUMMARY="results/generated_summary.txt"
GENERATED_CONTENTS="results/generated_contents.txt"
LOG_FILE="logs/app.log"
REPORT_FILE="logs/report.jsonl"
DOCUMENTS="documents/"
TEMPLATES="templates/"
TEXT_DOCUMENT_KEY = "text_document"
GENERATED_SUMMARY_KEY = "generated_summary"
GENERATED_CONTENTS_KEY = "generated_contents"
SUMMARY_API_URL="http://127.0.0.1:5000/api/v1/get_summary"
CONTENTS_API_URL="http://127.0.0.1:5000/api/v1/get_contents_and_theses"